jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.74.195:3306/hand_talk?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&&serverTimezone=UTC
jdbc.username=root
jdbc.password=f@G69561175
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.maxIdleTime=1800
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2