#host??
host=http://localhost:8088/
#?????????
uploadHost=http://localhost:8088/
#??????????
imagePath = fileUpload/image/
#????????????
headImgPath = fileUpload/image/headImg/
#????????
sysUserDefImg = sysUser-default.jpg
#??????????
documentPath = fileUpload/document/
#??????????
soundPath = fileUpload/sound/
#??????????
videoPath = fileUpload/video/
#ueditor?????????????????????????????
ueditor = fileUpload/ueditor/